<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_budget"
            android:title="Budget"
            android:checked="true"

        />

        <item
            android:id="@+id/nav_funcinarios"
            android:icon="@drawable/ic_funcionario"
            android:title="Funcionários"

        />

        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_produtos"
            android:title="Produtos"
        />

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_sair"
            android:title="Sair" />

    </group>
</menu>