<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/botao_receitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receitas" />

    <Button
        android:id="@+id/botao_despesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Despesas" />

    <Button
        android:id="@+id/botao_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total" />
</LinearLayout>